[uwsgi]
chdir = /web/stolpotvorenie.space/www
module = wsgi

strict = true
master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

uid = stlp

disable-logging = true
log-4xx = true
log-5xx = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
enable-threads = true

max-requests = 500
max-worker-lifetime = 86400
reload-on-rss = 640
worker-reload-mercy = 30

processes = 4
socket = /web/stolpotvorenie.space/sockets/main.sock
chmod-socket = 660

home = /web/stolpotvorenie.space/.venv

logto = /web/stolpotvorenie.space/logs/backend.log
